#!/bin/bash -login
#PBS -l nodes=?NODES?:ppn=?PPN?
#PBS -l walltime=?HOURS?:?MINUTES?:00
#PBS -l mem=?MEMORY?gb
#PBS -N ?NAME?
#PBS -M ?MAILADDRESS?
#PBS -m ?MAILTYPE?
#PBS -q ?QUEUE?

# load the relevant modules
module load GCCcore/.8.3.0 FFmpeg/.4.2.1
module load ?MATVERSION?

# change to work dir:
cd ?WORKDIR?

# log file name
LOGFILE=$(echo $PBS_JOBID | cut -d"." -f1).log

# back up the job log file (if existing due to previous NODE_FAIL)
if [[ -f $LOGFILE ]]; then
  mv "$LOGFILE" "${LOGFILE}_backup_`date '+%Y%m%d_%H%M%S'`"
fi

# change home directory to avoid file access problems on the Matlab profile directory when trying to open a parallel pool
export HOME=$TMPDIR

# use the Job id as environment variable (to use it inside the Matlab log)
export JOBID=$PBS_JOBID

# show which computer the job ran on
echo "Job runs on:" $(hostname) > $LOGFILE
echo "Start: `date`" >> $LOGFILE
echo "Run ?MATFILE? using Matlab" >> $LOGFILE
matlab -nodesktop < ?MATFILE? >> $LOGFILE 2>&1
echo "Matlab script finished with code $?" >> $LOGFILE
echo "End: `date`" >> $LOGFILE
