#!/bin/bash -login
#SBATCH --kill-on-invalid-dep=yes
#SBATCH --ntasks=?NODES?
#SBATCH --nodes=?NODES?
#SBATCH --cpus-per-task=?PPN?
#SBATCH --time=?HOURS?:?MINUTES?:00
#SBATCH --mem=?MEMORY?G
#SBATCH --job-name=?NAME?
#SBATCH --mail-user=?MAILADDRESS?
#SBATCH --mail-type=?MAILTYPE?
#SBATCH --partition=?QUEUE?
#SBATCH --no-requeue

# load the relevant modules
module load GCCcore/.8.3.0 FFmpeg/.4.2.1
module load ?MATVERSION?

# change to work dir:
cd ?WORKDIR?

# log file name
LOGFILE=$(echo $SLURM_JOB_ID | cut -d"." -f1).log

# back up the job log file (if existing due to previous NODE_FAIL)
if [[ -f $LOGFILE ]]; then
  mv "$LOGFILE" "${LOGFILE}_backup_`date '+%Y%m%d_%H%M%S'`"
fi

# change home directory to avoid file access problems on the Matlab profile directory when trying to open a parallel pool
export HOME=$TMPDIR

# show which computer the job ran on
echo "Job runs on:" $(hostname) > $LOGFILE
echo "Start: `date`" >> $LOGFILE
echo "Run ?MATFILE? using Matlab" >> $LOGFILE
matlab -nodesktop < ?MATFILE? >> $LOGFILE 2>&1
